* {
  margin: 0;
  padding: 0;
}

html,body{
	width:100%;
  height: 100%;
  font-family: "NotoSansCJKjp";
  -webkit-text-size-adjust: 100%
}

.grid-item img{
  max-width: 100%;
  outline: none;
  border: none;
  display: block;
  border-radius: 5px;
}

.top-slide-container{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #0B318F;
  z-index: 1000;
}

.top-slide-inner{
  position: relative;
  width: 100%;
  height: 100%;
}

.top-slide-logo{
  position: absolute;
  display: block;
  width: 300px;
  height: 300px;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
}

a{
  text-decoration: none;
}

.wrapper {
  position: relative;
  width:100%;
  height: 100%;
}

.navbar {
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
}

.navbar-logo{
  text-align: right;
  margin-right: 30px;
  margin-top: 30px;
}

.navbar-logo img{
  max-width: 70px;
  height: auto;
}

.navbar-menu{
  list-style: none;
  writing-mode: vertical-rl;
  margin-left: auto;
  margin-right: 17px;
  margin-top: 10px;
  padding-top: 0;
}

.navbar-menu li {
  font-size: 80%;
  font-weight: bold;
  margin-right: 10px;
}

.navbar-menu li a {
  color: #000;
}

.navbar-menu li a:hover {
  color: #0B318F;
}

.container {
  opacity: 0;
  width: calc(100% - 120px);
  height: 100%;
  margin-top: 103px;
  margin-left: 15px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 200px;
  margin: 10px;
  float: left;
  border: 1px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 6px;
}


@media screen and (max-width:480px) {
  .navbar{
    width: 20%;
  }

  .grid-item{
    width: 40%;
  }

  .top-slide-logo{
    position: absolute;
    display: block;
    width: 200px;
    height: 200px;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
  }

}





